<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCargar"
        android:text="CARGAR"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por tipo:"
            android:textSize="18dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swFiltro"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/lblFiltro" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spnFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/item_tipo"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haga clic en un elemento para actualizarlo o eliminarlo"
        android:textSize="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista"/>
</LinearLayout>